via off
acl localhost src 127.0.0.1/32
acl server dst x.x.x.x/32
http_access allow localhost
http_access allow server
http_access xxxxx all
http_port 8080
http_port 8000
http_port 3128
dns_nameservers 1.1.1.1 1.0.0.1
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access All deny all