acl server dst x.x.x.x/32
acl checker src 188.93.95.137/32
acl CONNECT method CONNECT
http_access allow localhost manager
http_access allow localhost
http_access allow server
http_access allow checker
http_access deny manager
http_access deny !server
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Proxy-Connection allow all
request_header_access Connection allow all
request_header_access All deny all
http_port 3128 disable-pmtu-discovery=always
http_port 8080 disable-pmtu-discovery=always
http_port 8080 disable-pmtu-discovery=always
access_log none
cache_log /dev/null
memory_pools off
forwarded_for off
via off
dns_nameservers 1.1.1.1 1.0.0.1
visible_hostname JustPlay
