acl url1 url_regex -i 127.0.0.1
acl url2 url_regex -i localhost
acl url3 url_regex -i 128.199.123.163
acl payload url_regex -i “payload.txt”
http_access allow url1
http_access allow url2
http_access allow url3
http_access allow payload
http_access allow all
http_port 8080
http_port 8000
http_port 3128
via off
forwarded_for off
dns_nameservers 1.1.1.1 1.0.0.1
dns_multicast_local off
refresh_pattern .		0	20%	4320
request_header_access Host allow all
request_header_access Content-Type allow all
request_header_access Content-Length allow all
request_header_access All deny all