acl url1 url_regex -i 127.0.0.1
acl url2 url_regex -i localhost
acl url3 url_regex -i 128.199.169.10
acl payload url_regex -i “payload.txt”
http_access allow url1
http_access allow url2
http_access allow url3
http_access allow payload
http_access allow all
http_port 8080
http_port 8000
http_port 3128
via off
forwarded_for truncate
ignore_unknown_nameservers off
dns_nameservers 1.1.1.1 1.0.0.1
dns_multicast_local on
background_ping_rate 3
refresh_pattern .		0	20%	4320
request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access Allow allow all
request_header_access Content-Language allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Content-Disposition allow all
request_header_access Expires allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all