acl server dst x.x.x.x/32
acl checker src 188.93.95.137
acl CONNECT method CONNECT
http_port 3128
http_port 8080
http_port 8080
http_access allow localhost manager
http_access allow localhost
http_access allow server
http_access allow checker
http_access deny manager
#http_access deny !server
access_log none
netdb_filename none
cache_log /dev/null
forwarded_for off
via off
dns_nameservers 1.1.1.1 1.0.0.1
visible_hostname JustPlay
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Proxy-Connection allow all
request_header_access Connection allow all
request_header_access All deny all
