http_access allow all
http_port 8080
http_port 8000
http_port 3128
dns_nameservers 1.1.1.1 1.0.0.1
via off
request_header_access Host allow all
request_header_access Content-Type allow all
request_header_access Content-Length allow all
request_header_access All deny all