acl server dst x.x.x.x/32
acl CONNECT method CONNECT
http_access allow localhost manager
http_access allow localhost
http_access allow server
http_access deny manager
# http_access deny all
http_port 8080
http_port 8000
http_port 3128
forwarded_for off
dns_multicast_local off
via off
dns_nameservers 1.1.1.1 1.0.0.1
refresh_pattern . 0 25% 2048
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Proxy-Connection allow all
request_header_access Connection allow all
request_header_access All deny all